<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="**" />
    <None Remove="**" />
    <None Include="**" Exclude="node_modules\**" />
  </ItemGroup>

</Project>
