FROM ccr.ccs.tencentyun.com/judge1/env AS build-env
WORKDIR /src

ENV APT_KEY_DONT_WARN_ON_DANGEROUS_USAGE=1
RUN apt-get update -yqq
RUN apt-get install curl gnupg -yqq
RUN apt-get install build-essential -yqq
RUN curl -sL https://deb.nodesource.com/setup_14.x | bash -
RUN sed -i 's|deb.nodesource.com/node|mirrors.tuna.tsinghua.edu.cn/nodesource/deb|' /etc/apt/sources.list.d/nodesource.list
RUN apt-get install -y nodejs npm
RUN npm config set registry https://registry.npm.taobao.org

COPY . ./
RUN dotnet publish WebApp -c Release -o /app/out

FROM ccr.ccs.tencentyun.com/judge1/runtime:3.1
WORKDIR /app
COPY --from=build-env /app/out .
ENTRYPOINT ["dotnet", "WebApp.dll"]
