FROM reg.nju.edu.cn/psv/dotoj/node:16 AS node-base
ARG VERSION=latest
WORKDIR /src
COPY ./Client ./
RUN sed -i 's/"version": "1.0.0"/"version": "'"${VERSION}"'"/' /src/package.json
RUN npm install
RUN npm run build -- --configuration production # build:ssr for server side render

FROM reg.nju.edu.cn/psv/dotoj/env:latest AS build-env
ARG VERSION=latest
WORKDIR /src
COPY . ./
COPY ./CHANGELOG.md /src/Server/wwwroot/changelog.md
COPY --from=node-base /src/dist /src/Server/wwwroot/dist
RUN sed -i 's/Version = "latest"/Version = "'"${VERSION}"'"/' /src/Shared/Configs/ApplicationConfig.cs
RUN dotnet publish Server -c Release -o /app/out

FROM reg.nju.edu.cn/psv/dotoj/runtime:6.0
WORKDIR /app
COPY --from=build-env /app/out .
ENTRYPOINT ["dotnet", "Server.dll"]
