FROM ccr.ccs.tencentyun.com/judge1/env AS build-env
WORKDIR /src

COPY . ./
RUN dotnet publish Worker -c Release -o /app/out

FROM ccr.ccs.tencentyun.com/judge1/runtime:3.1
RUN sed -i 's/deb.debian.org/mirrors.aliyun.com/' /etc/apt/sources.list
RUN sed -i 's/security.debian.org/mirrors.aliyun.com/' /etc/apt/sources.list
ENV APT_KEY_DONT_WARN_ON_DANGEROUS_USAGE=1
RUN apt-get update -yqq

# Build isolate
RUN apt-get install -y curl wget build-essential libcap-dev
COPY ./Isolate /isolate
WORKDIR /isolate
RUN make isolate && make install

# Install language tools
COPY ./Worker/Scripts /scripts
WORKDIR /scripts
RUN bash ./C-Cpp.sh
RUN bash ./Java.sh
RUN bash ./Python.sh
RUN bash ./Golang.sh
RUN bash ./Rust.sh

WORKDIR /app
RUN rm -rf /isolate
RUN rm -rf /scripts
RUN rm -rf /var/lib/apt/lists/*
COPY --from=build-env /app/out .
ENTRYPOINT ["dotnet", "Worker.dll"]
