FROM ccr.ccs.tencentyun.com/dotoj/node:14 AS node-base
ARG VERSION=latest
WORKDIR /src
COPY ./WebApp/ClientApp ./
RUN sed -i 's/"version": "1.0.0"/"version": "'"${VERSION}"'"/' /src/package.json
RUN npm install
RUN npm run build -- --prod # build:ssr for server side render

FROM ccr.ccs.tencentyun.com/dotoj/env:latest AS build-env
ARG VERSION=latest
WORKDIR /src
COPY . ./
COPY ./CHANGELOG.md /src/WebApp/wwwroot/changelog.md
COPY --from=node-base /src/dist /src/WebApp/ClientApp/dist
RUN sed -i 's/Version = "latest"/Version = "'"${VERSION}"'"/' /src/Data/Configs/ApplicationConfig.cs
RUN dotnet publish WebApp -c Release -o /app/out

FROM ccr.ccs.tencentyun.com/dotoj/runtime:5.0
WORKDIR /app
COPY --from=build-env /app/out .
ENTRYPOINT ["dotnet", "WebApp.dll"]
