FROM ccr.ccs.tencentyun.com/dotoj/env:latest AS build-env
WORKDIR /src

COPY . ./
RUN dotnet publish Worker -c Release -o /app/out

FROM ccr.ccs.tencentyun.com/dotoj/sdk:5.0

# Build isolate
RUN apt-get install -y curl wget build-essential libcap-dev
COPY ./Isolate /isolate
WORKDIR /isolate
RUN make isolate && make install

# Install language tools
COPY ./Worker/Scripts /scripts
WORKDIR /scripts
RUN bash ./C-Cpp.sh
RUN bash ./Java.sh
RUN bash ./Python.sh
RUN bash ./Golang.sh
RUN bash ./Rust.sh
RUN bash ./CSharp.sh
RUN bash ./Haskell.sh

WORKDIR /app
RUN rm -rf /isolate
RUN rm -rf /scripts
RUN rm -rf /var/lib/apt/lists/*
COPY --from=build-env /app/out .
ENTRYPOINT ["dotnet", "Worker.dll"]
