FROM ccr.ccs.tencentyun.com/dotoj/env AS build-env
WORKDIR /src

# injected by release.sh
ARG VERSION=latest

ENV NODE_VERSION=14.16.0
ENV NODE_MIRROR https://mirrors.tuna.tsinghua.edu.cn/nodejs-release

RUN apt-get update -yqq
RUN apt-get install wget xz-utils -yqq
RUN wget -q ${NODE_MIRROR}/v${NODE_VERSION}/node-v${NODE_VERSION}-linux-x64.tar.xz
RUN tar xJf node-v${NODE_VERSION}-linux-x64.tar.xz
RUN mkdir -p /usr/local/lib
RUN mv node-v${NODE_VERSION}-linux-x64 /usr/local/lib/node
RUN rm -f node-v${NODE_VERSION}-linux-x64.tar.xz
ENV PATH /usr/local/lib/node/bin:${PATH}
RUN npm config set registry https://registry.npm.taobao.org

COPY . ./
COPY ./CHANGELOG.md /src/WebApp/wwwroot/changelog.md
RUN sed -i 's/Version = "latest"/Version = "'"${VERSION}"'"/' /src/Data/Configs/ApplicationConfig.cs
RUN dotnet publish WebApp -c Release -o /app/out

FROM ccr.ccs.tencentyun.com/dotoj/runtime:5.0
WORKDIR /app
COPY --from=build-env /app/out .
ENTRYPOINT ["dotnet", "WebApp.dll"]
