<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <UserSecretsId>dotnet-Worker-477DD8A8-0252-4F69-A09F-CF5A24C17D2F</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.9" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.9" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="5.0.1" />
        <PackageReference Include="RabbitMQ.Client" Version="6.2.2" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Notification\Notification.csproj" />
        <ProjectReference Include="..\Shared\Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Include="Resources\testlib\testlib.h">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Include="Resources\jplag\jplag.jar">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
