<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <UserSecretsId>dotnet-Worker-477DD8A8-0252-4F69-A09F-CF5A24C17D2F</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.3"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.3"/>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0"/>
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="5.0.0-alpha.2"/>
        <PackageReference Include="RabbitMQ.Client" Version="6.2.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Data\Data.csproj"/>
        <ProjectReference Include="..\Notification\Notification.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="Resources\testlib\testlib.h">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Include="Resources\jplag\jplag.jar">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <None Remove="Files\compile"/>
        <None Remove="Files\run"/>
    </ItemGroup>
</Project>
