@code-family: 'Ubuntu Mono', Consolas, 'Liberation Mono', Menlo, Courier, monospace;

fa-icon {
  margin-right: 0.5rem;
}

pre, code, .monospace {
  font-family: 'Ubuntu Mono', monospace;
}

blockquote {
  padding: 0 1em;
  color: grey;
  border-left: .25em solid grey;
}

img {
  display: block;
  max-width: 60%;
  margin: auto;
}
